.navigator {
	background-color: #ffffff;
}

.extends {
	a {
		margin-left: 0.5em;
	}
}

.type {
	display: inline-block;
	margin-left: 1em;
	&:before {
		content: "<";
	}
	&:after {
		content: ">";
	}
}
.ui.tab.segment{
	padding:0.8em 0.6em;
}
.ui.tab.segment.request-params{
	padding:0.2em 0 !important;

}
.request-params {
	> .item {
		.ui.labels {
			.label {
				border-radius: 0;
				background-color: #4ba575 !important;
				border-color: #4ba575 !important;
				color: #ffffff !important;
			}
		}
		&.target {
			animation: targetBackgroundFlash 1.5s;
			-webkit-animation: targetBackgroundFlash 1.5s;
		}
		padding: 0.5em 0 0.5em 1.5em;
		.item-header {
			em {
				float: right;
				margin-right: 1.5em;
			}
			.label {
				margin-left: 1em;
			}
			.default-value {
				margin-left: 0.5em;
				&::before {
					content: "( =";
				}
				&::after {
					content: " )";
				}
			}
		}
		.item-body {
			font-size: 0.9em;
			margin: 0.5em 0 0 1em;
			.parameters, .return {
				> .label {
					font-weight: bold;
					line-height: 2.5em;
				}
				ul {
					margin: 0;
					li {
						margin-bottom: 0.25em;
						.desc {
							line-height: 2.5em;
						}
					}
				}

			}
		}
		&:nth-of-type(even) {
			background-color: rgba(227, 227, 227, 0.5);;
			.prettyprint {
				background-color: rgb(247, 250, 248);
			}
			.ui.label {
				background-color: rgba(251, 250, 250, 0.85);
			}
		}

	}
}

.intro {
	.description {
		min-height: 1em;
		ul {
			margin: 1em;
			line-height: 1.5em;
		}
	}
}

.description {
	margin: 0;
	.prettyprint {
		display: block;
		border-width: 0px;
		background-color: rgb(220, 223, 221);
		margin-right: 1.5em;
		padding: 1em;
	}
	ul {
		margin: 0px;
		line-height: 0.75em;
	}
}

.ui.secondary.pointing.menu {
	margin-bottom: 0px;
	.active.item {
		border-color: #4ba575;
		&:hover {
			border-color: #4ba575;
		}
	}
}

.ui.header:not(.item) {
	color: #555 !important;
}

body {
	color: #555 !important;
	a {
		color: #4ba575;
		&:hover {
			color: #555 !important;
		}


	}
}


.basic-info {
	padding: 1em;
	> p {
		line-height: 1.5em;
		margin: 0px;
		> label {
			font-weight: bold;
			margin-right: 1em;
		}
	}
}

